<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fly2</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css" />
        
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/fly_style.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
        <div class="logo_fly" id="logo_fly"></div>
        <a href="#" class="topopup"><div class="user"> </div></a>
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a>
                    <select name="project" id="project">
                        <!--<option value="1" selected="">Gacheta</option>
                        <option value="2">OrtoMedellin</option>
                        <option value="3">Ortomarinilla</option>-->
                    </select></a>
                </li>
                <li><a id="btnMedir" href="#">Medir</a></li>
                <li><a id="btnVector" href="#">Mis Datos</a></li>
                <li class="grupoComparti"><a id="btnCompartir" href="#">Compartir</a></li>
                <li><a id="btnInformacion" href="#">Informacion</a></li>
                
                
                
                <li><a id="capa3D">3D</a></li>
                
                
            </ul>
                <a href="#" id="pull"></a>
        </nav>
    </header>


    
    
    

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
